//it('should add one and two', function() {
    //browser.get('http://juliemr.github.io/protractor-demo/');
    //element(by.model('first')).sendKeys(1);
    //element(by.model('second')).sendKeys(2);

    //element(by.id('gobutton')).click();

    //expect(element(by.binding('latest')).getText()).
      //  toEqual('3'); // This is wrong!
  //});

  // it('should add one and two', function() {
//    browser.get(browser.params.url);
    //element(by.model('first')).sendKeys(1);
    //element(by.model('second')).sendKeys(2);

    //element(by.id('gobutton')).click();

    //expect(element(by.binding('latest')).getText()).
      //  toEqual('3'); // This is wrong!

	 // expect(browser.getTitle()).toEqual('Etsy.com | Shop for anything from creative people everywhere');

//  });


    var signIn = element(by.id('sign-in'));

    var until = protractor.ExpectedConditions;
    browser.wait(until.presenceOf(signIn), 10000);
    signIn.click();

    var username = element(by.id('username-existing'));
    username.sendKeys('username@test.com');

    var password = element(by.id('password-existing'));
    password.sendKeys('password');

    var signInBtn = element(by.id('signin-button'));
    signInBtn.click();